<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator UI</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="calculator-container">
        <div class="main">
            <div class="calculator-top">
                <div id="result"></div>
                <div class="icons">
                    <button>CE</button>
                    <button>DEL</button>
                    <button>=</button>
                </div>
            </div>
            <div class="calculator-bottom">
                <div class="line1">
                    <button id="seven">7</button>
                    <button id="eight">8</button>
                    <button id="nine">9</button>
                    <button class="operator" id="divide">/</button>
                </div>
                <div class="line1">
                    <button id="four">4</button>
                    <button id="five">5</button>
                    <button id="six">6</button>
                    <button class="operator" id="subtract">-</button>
                </div>
                <div class="line1">
                    <button id="one">1</button>
                    <button id="two">2</button>
                    <button id="three">3</button>
                    <button class="operator" id="multiply">x</button>
                </div>
                <div class="line2">
                    <button id="dot">.</button>
                    <button class="btn0" id="zero">0</button>
                    <button class="operator" id="add">+</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>